# Title: Create VPC with Linux Bastions
# Tags: infra
# Description: http://docs.aws.amazon.com/quickstart/latest/linux-bastion/architecture.html

# Create a new VPC and make it public with an internet gateway
vpc = create vpc cidr=10.0.0.0/16 name=BastionVpc
gateway = create internetgateway
attach internetgateway id=$gateway vpc=$vpc

# Create 2 private subnets each on a different availability zone
# That is where you will deploy resources only accessible through the bastions
create subnet cidr=10.0.0.0/19 name=PrivSubnet1 vpc=$vpc availabilityzone={zone1}
create subnet cidr=10.0.32.0/19 name=PrivSubnet2 vpc=$vpc availabilityzone={zone2}

# Create one of the public subnet hosting one bastion
pubSubnet1 = create subnet cidr=10.0.128.0/20 name=PubSubnet1 vpc=$vpc availabilityzone={zone1}
update subnet id=$pubSubnet1 public=true

# Create the other public subnet hosting the other bastion
pubSubnet2 = create subnet cidr=10.0.144.0/20 name=PubSubnet2 vpc=$vpc availabilityzone={zone2}
update subnet id=$pubSubnet2 public=true

# Make a default route table that has the VPC CIDR by default
rtable = create routetable vpc=$vpc

# Make the 2 public subnets use the route table to allow inside traffic
attach routetable id=$rtable subnet=$pubSubnet1
attach routetable id=$rtable subnet=$pubSubnet2

create route cidr=0.0.0.0/0 gateway=$gateway table=$rtable

# Create the firewall with the remote access CIDR applied on each bastion host
bastionSecGroup = create securitygroup vpc=$vpc description=BastionSecGroup name=bastion-secgroup
update securitygroup id=$bastionSecGroup inbound=authorize protocol=tcp cidr={remoteaccess-cidr} portrange=22
update securitygroup id=$bastionSecGroup inbound=authorize protocol=icmp cidr={remoteaccess-cidr} portrange=any

# Allow only a set of permitted actions for the 2 host bastions
create role name=BastionHostRole principal-service=ec2.amazonaws.com sleep-after=30
bastionEc2Policy = create policy name=BastionEc2Permissions action=ec2:DescribeAddresses,ec2:AssociateAddress resource=\"*\" effect=allow
attach policy role=BastionHostRole arn=$bastionEc2Policy

# Create the autoscaling group
launchConfig = create launchconfiguration image={bastion.image} keypair={keypair.name} securitygroups=$bastionSecGroup name=BastionHostsLaunchConfig type=t2.micro role=BastionHostRole userdata=https://raw.githubusercontent.com/wallix/awless-templates/master/userdata/prepare_bastion.sh
create scalinggroup desired-capacity=2 launchconfiguration=$launchConfig max-size=2 min-size=2 name=autoscaling-instances-group subnets=$pubSubnet1