# Title: Create a AWS role with usual readonly policies that applies on a resource
# Tags: access, policy, role
# Description: Create a AWS role that applies on a resource (retrieve the account id with `awless whoami`)

roleName = {role-name}

create role name=$roleName principal-service={aws-service} 

# Attach policy (set of permissions) to the created role
attach policy role=$roleName arn=arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess 
attach policy role=$roleName arn=arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
attach policy role=$roleName arn=arn:aws:iam::aws:policy/AmazonSNSReadOnlyAccess
attach policy role=$roleName arn=arn:aws:iam::aws:policy/AmazonSQSReadOnlyAccess 
attach policy role=$roleName arn=arn:aws:iam::aws:policy/AmazonVPCReadOnlyAccess
attach policy role=$roleName arn=arn:aws:iam::aws:policy/AutoScalingReadOnlyAccess 
attach policy role=$roleName arn=arn:aws:iam::aws:policy/IAMReadOnlyAccess 
attach policy role=$roleName arn=arn:aws:iam::aws:policy/AmazonRDSReadOnlyAccess
attach policy role=$roleName arn=arn:aws:iam::aws:policy/AmazonRoute53ReadOnlyAccess 