# Title: Create a AWS role with usual readonly policies that applies on a resource
# Tags: access, policy, role
# Description: Create a AWS role that applies on a resource (retrieve the account id with `awless whoami`)

roleName = {role-name}

create role name=$roleName principal-service={aws-service} 

# Attach policy (set of permissions) to the created role
attach policy role=$roleName service=ec2 access=readonly
attach policy role=$roleName service=s3 access=readonly
attach policy role=$roleName service=sns access=readonly
attach policy role=$roleName service=sqs access=readonly
attach policy role=$roleName service=vpc access=readonly
attach policy role=$roleName service=autoscaling access=readonly
attach policy role=$roleName service=iam access=readonly
attach policy role=$roleName service=rds access=readonly
attach policy role=$roleName service=route53 access=readonly
